{
  "name": "ctrovalidate-svelte",
  "version": "1.0.0",
  "description": "Svelte adapter for Ctrovalidate.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint .",
    "format": "prettier . --check"
  },
  "homepage": "https://ctrovalidate.vercel.app/api/svelte",
  "keywords": [
    "ctrovalidate",
    "validation",
    "form-validation",
    "svelte",
    "sveltekit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctrotech-tutor/ctrovalidate-svelte.git"
  },
  "bugs": {
    "url": "https://github.com/ctrotech-tutor/ctrovalidate-svelte/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "svelte": ">=3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "ctrovalidate-core": "^1.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.2.0",
    "prettier": "^3.1.1",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  },
  "author": "Ctrotech (https://github.com/ctrotech-tutor)",
  "license": "MIT"
}
